<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/Edt1_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:text="Log in!"
            android:textColor="@color/red"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="113dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:padding="4dp"
                android:text="Email"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rd"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white" />


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:padding="4dp"/>
            <EditText

                android:backgroundTint="@color/white"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:id="@+id/edt2"
                android:background="@drawable/rd"
                android:inputType="textPassword"
                android:minWidth="200sp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="15dp"
                android:hint="Password"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textColorHighlight="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
android:textColor="@color/black"
android:background="@drawable/rd"
        android:id="@+id/bttu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"

        android:text="LOGIN" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:linksClickable="true"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_gravity="center"
android:layout_marginLeft="17dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
       android:id="@+id/txt1" />

    <TextView
        android:linksClickable="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blue"
        android:id="@+id/txt2"
        android:layout_width="306dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Not have account? Register Now"
        android:textSize="18dp" />

</LinearLayout>
</LinearLayout>