<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_password"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
android:layout_marginLeft="30dp"
        android:textColor="@color/red"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:layout_marginRight="80dp"
android:layout_marginLeft="30dp"
        android:textColor="@color/red"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your new password will be sent to your email"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="113dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:padding="4dp"
                android:text="email"
                android:textColor="@color/white"
                android:textColorLink="@color/white" />

            <EditText
                android:id="@+id/edt3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rd"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:background="@drawable/rd"
            android:id="@+id/bttu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"

            android:text="SUBMIT" />


    </LinearLayout>

</LinearLayout>
